clustering/web/extension/src/main/resources/schema/wildfly-distributable-web_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2018, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<xs:schema targetNamespace="urn:jboss:domain:distributable-web:1.0"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="urn:jboss:domain:distributable-web:1.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.0">

    <xs:element name="subsystem" type="tns:subsystem"/>

    <xs:complexType name="subsystem">
        <xs:sequence>
            <xs:element name="session-management" type="tns:session-management">
                <xs:annotation>
                    <xs:documentation>Defines a set of session management providers</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="single-sign-on-management" type="tns:single-sign-on-management">
                <xs:annotation>
                    <xs:documentation>Defines a set of single sign-on management providers</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:choice>
                <xs:element name="local-routing" type="tns:local-routing">
                    <xs:annotation>
                        <xs:documentation>Defines a non-clustered routing provider</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="infinispan-routing" type="tns:infinispan-routing">
                    <xs:annotation>
                        <xs:documentation>Defines an Infinispan cache-based routing provider</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="session-management">
        <xs:sequence>
            <xs:element name="infinispan-session-management" type="tns:infinispan-session-management">
                <xs:annotation>
                    <xs:documentation>Defines an Infinispan cache-based session management provider</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="default" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>Identifies the default session management provider for distributable web applications</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="single-sign-on-management">
        <xs:sequence>
            <xs:element name="infinispan-single-sign-on-management" type="tns:infinispan-single-sign-on-management">
                <xs:annotation>
                    <xs:documentation>Defines an Infinispan cache-based session management provider</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="default" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>Identifies the default single sign-on management provider</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="abstract-session-management" abstract="true">
        <xs:attribute name="name" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>Uniquely identifies this session management provider.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="granularity" type="tns:granularity" use="required">
            <xs:annotation>
                <xs:documentation>Defines the granularity of cache entry mapping for the attributes of a session.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="routing" type="tns:routing" use="required">
            <xs:annotation>
                <xs:documentation>Defines the routing strategy for a given session.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="abstract-single-sign-on-management" abstract="true">
        <xs:attribute name="name" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>Uniquely identifies this single sign-on management provider.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="infinispan-session-management">
        <xs:complexContent>
            <xs:extension base="tns:abstract-session-management">
                <xs:attributeGroup ref="tns:infinispan"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="infinispan-single-sign-on-management">
        <xs:complexContent>
            <xs:extension base="tns:abstract-single-sign-on-management">
                <xs:attributeGroup ref="tns:infinispan"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="local-routing">
        <xs:sequence/>
    </xs:complexType>

    <xs:complexType name="infinispan-routing">
        <xs:attributeGroup ref="tns:infinispan"/>
    </xs:complexType>

    <xs:attributeGroup name="infinispan">
        <xs:attribute name="cache-container" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>References a cache-container defined by the Infinispan subsystem.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="cache" type="xs:string">
            <xs:annotation>
                <xs:documentation>
                    References a cache within the associated cache-container.
                    If unspecified, the default cache of the associated cache-container is assumed.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:attributeGroup>

    <xs:simpleType name="granularity">
        <xs:restriction base="xs:token">
            <xs:enumeration value="SESSION">
                <xs:annotation>
                    <xs:documentation>
                        Stores all session attributes within a single cache entry.
                        Generally more expensive than ATTRIBUTE granularity, but preserves any cross-attribute object references.
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="ATTRIBUTE">
                <xs:annotation>
                    <xs:documentation>
                        Stores each session attribute within a separate cache entry.
                        Generally more efficient than SESSION granularity, but does not preserve any cross-attribute object references.
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="routing">
        <xs:restriction base="xs:token">
            <xs:enumeration value="NONE">
                <xs:annotation>
                    <xs:documentation>Disables route annotation of session ID.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="LOCAL">
                <xs:annotation>
                    <xs:documentation>Routes subsequent requests to the node that last handled a request for a given session.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="OWNER">
                <xs:annotation>
                    <xs:documentation>
                        Routes subsequent requests to the primary owner of a given session.
                        Behaves the same as LOCAL if cache is not distributed nor replicated.
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>